{
	"manifest_version": 2.0,
	"id": "slareport_graph",
	"type": "widget",
	"name": "SLA report with Graph",
	"namespace": "SlaReportGraph",
	"version": "1.0",
	"author": "Manus",
	"description": "Displays SLA reports with a trend graph for service availability.",
	"url": "web_interface/frontend_sections/dashboards/widgets/sla_report_graph",
	"widget": {
		"refresh_rate": 0,
		"js_class": "CWidgetSlaReportGraph"
	},
	"actions": {
		"widget.slareport_graph.view": {
			"class": "WidgetView"
		}
	},
	"assets": {
		"js": ["class.widget.js"]
	}
}
